<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Login | Prime Care Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-blue: #1a73e8;
            --hospital-green: #34a853;
            --alert-red: #d32f2f;
            --light-gray: #f8f9fa;
            --dark-gray: #212529;
        }

        body {
            background: linear-gradient(120deg, #e6f0fa, #f8f9fa);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hospital-header {
            background-color: white;
            padding: 2rem 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .hospital-title {
            color: var(--primary-blue);
            font-weight: 700;
            font-size: 2.3rem;
        }

        .hospital-subtitle {
            color: var(--dark-gray);
            font-size: 1.1rem;
        }

        .login-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
        }

        .login-card:hover {
            transform: translateY(-3px);
        }

        .login-form {
            padding: 2rem;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }

        .input-group-text {
            background-color: #e3f2fd;
            border: none;
            color: var(--primary-blue);
        }

        .form-control {
            border-left: none;
        }

        .btn-login {
            background-color: var(--primary-blue);
            border: none;
            padding: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .btn-login:hover {
            background-color: #0d5bba;
        }

        .register-link {
            color: var(--primary-blue);
            font-weight: 500;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 992px) {
            .login-card {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container">
                <p class="alert text-center mt-3 {% if messages[0][0] == 'success' %}alert-success{% elif messages[0][0] == 'error' %}alert-danger{% endif %}">
                    {{ messages[0][1] }}
                </p>
            </div>
        {% endif %}
    {% endwith %}

    <header class="hospital-header text-center">
        <div class="container">
            <h1 class="hospital-title">Prime Care Hospital</h1>
            <p class="hospital-subtitle">Secure Medical Access Portal</p>
        </div>
    </header>

    <main class="container">
        <div class="row g-4 justify-content-center">

            <!-- Staff Login -->
            <div class="col-lg-5 col-md-6">
                <div class="login-card h-100 text-center">
                    <div class="login-form">
                        <img src="{{url_for('static', filename='images/doctor.png')}}" class="user-avatar rounded-circle" alt="Staff">
                        <h4 class="mb-3">Staff Login</h4>
                        <form method="POST" action="{{url_for('login')}}">
                            <div class="mb-3 input-group">
                                <span class="input-group-text"><i class="fas fa-user-md"></i></span>
                                <input type="text" name="username" class="form-control" placeholder="Staff ID or Email" required>
                            </div>
                            <div class="mb-3 input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" name="password" class="form-control" placeholder="Secure Password" required>
                            </div>
                            <button class="btn btn-login text-white w-100" type="submit">
                                <i class="fas fa-sign-in-alt me-2"></i> ACCESS PORTAL
                            </button>
                        </form>
                        <p class="mt-3">New staff member? <a href="{{url_for('register')}}" class="register-link">Register Here</a></p>
                    </div>
                </div>
            </div>

            <!-- Patient Login -->
            <div class="col-lg-5 col-md-6">
                <div class="login-card h-100 text-center">
                    <div class="login-form">
                        <img src="{{url_for('static', filename='images/woman.png')}}" class="user-avatar rounded-circle" alt="Patient">
                        <h4 class="mb-3">Patient Login</h4>
                        <form method="POST" action="{{url_for('log_patient')}}">
                            <div class="mb-3 input-group">
                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                <input type="tel" name="pat_tel" class="form-control" placeholder="Registered Phone Number" required>
                            </div>
                            <div class="mb-3 input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" name="pat_password" class="form-control" placeholder="Secure Password" required>
                            </div>
                            <button class="btn btn-login text-white w-100" type="submit">
                                <i class="fas fa-sign-in-alt me-2"></i> ACCESS PORTAL
                            </button>
                        </form>
                        <p class="mt-3">Not registered yet? <a href="{{url_for('reg_patient')}}" class="register-link">Register Here</a></p>
                    </div>
                </div>
            </div>

        </div>
    </main>

</body>
</html>
