<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System - Patient Records</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-gray: #ecf0f1;
            --dark-gray: #7f8c8d;
            --white: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px 5px 0 0;
        }

        .search-bar {
            background-color: var(--white);
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            border-bottom: 1px solid #ddd;
        }

        .search-bar input {
            flex-grow: 1;
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .search-options {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .patient-header {
            background-color: var(--secondary-color);
            color: white;
            padding: 15px 20px;
            margin-top: 20px;
            border-radius: 5px 5px 0 0;
        }

        .patient-info {
            background-color: var(--white);
            padding: 15px;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }

        .card {
            background-color: var(--white);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            background-color: var(--light-gray);
            padding: 12px 15px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--light-gray);
            font-weight: 600;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-edit {
            background-color: #f39c12;
            color: white;
        }

        .btn-delete {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            color: white;
            padding: 8px 16px;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--secondary-color);
            color: var(--secondary-color);
            padding: 8px 16px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-card {
            padding: 20px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .icon {
            font-size: 16px;
        }

    #mydiv {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition:
            max-height 0.3s ease-in-out,
            opacity 0.3s ease-in-out;
        padding: 0 20px; /* Adjust as needed */
    }

    #mydiv.show {
        max-height: 1000px; /* Adjust to maximum expected height */
        opacity: 1;
        padding: 20px; /* Match your original padding */
    }

    .hidden {
        display: none;
    }

    .full-history-btn.active {
        background-color: var(--secondary-color);
        color: white;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <h2>HOSPITAL MANAGEMENT SYSTEM</h2>
                <div><i class="fas fa-user-circle icon" style="font-size: 38px;"></i></div>
            </div>
        </div>

        {% with messages = get_flashed_messages() %}
        <p style="font-size: 1.4em; text-align: center; color: blue">{{messages[0]}}</p>
        {% endwith %}

        <div class="card">
            <div class="patient-header">
                <h2>{{patient.name}} - Medical Record</h2>
            </div>
            <div class="patient-info">
                <strong>AGE:</strong> {{patient.age}} | <strong>Blood Type:</strong> {{patient.blood_group}}
                | <strong>Gender:</strong> {{patient.gender}} | <strong>Last Visit:</strong> {{visit.date if visit else 'N/A' }}
            </div>

            {% if visit|length == 0 %}
                <div style="margin: 1em;" class="empty-state-card">
                    <div class="empty-state-icon">
                        <i class="fas fa-file-medical-alt"></i>
                    </div>
                    <h3>No Medical Records Found</h3>
                    <p>This patient has not had any subsequent clinical encounters yet.</p>
                </div>
             {% else %}

            <table>
                <thead>
                     <tr>
                        <th>Date</th>
                        <th>Diagnosis</th>
                        <th>Tests</th>
                        <th>Treatment</th>
                         <th>Next Appointment</th>
                        <th>Physician</th>
                    </tr>
                </thead>
                <tbody id="full-history" class="">
                    {% for item in visit %}
                        <tr>
                            <td>{{item.date}}</td>
                            <td>{{item.diagnosis}}</td>
                            <td>{{item.tests}}</td>
                            <td>{{item.medication}}</td>
                            <td>{{item.next_appointment}}</td>
                            <td>{{item.attending_physician}}</td>
                        </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>


       <div class="action-links" style="margin-top: 30px; text-align: center;">
                Download PDF |

                 Send Via Email

        </div>

        <div class="logout-btn-container" style="margin-top: 15px; text-align: right;">
                <a href="{{ url_for('logout') }}" class="btn btn-outline" style="color: #e74c3c; border-color: #e74c3c;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                 </a>
            </div>
    </div>
</body>
</html>


